@import '../../node_modules/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../node_modules/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
.starter{
  padding:50px;
  padding-top: 100px;
  text-align: center;
  height:500px;
}
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
.mastfoot {
  width:100%;
}
.mastfoot .inner{
  text-align: center;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
  /* Pull out the header and footer */
  .mastfoot {
    width: 700px;
  }
}


@media (min-width: 992px) {
  .mastfoot{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

.testContainer{
  width:50%;
  margin: 100px auto;
  img{
    width: 100%;
  }
}

.form-add-category{
  width: 350px;
  margin: 0 auto;
  margin-bottom: 100px;
  .form-add-category-header{
    margin-bottom: 20px;
  }

  .form-control{
    position:relative;
    height:auto;
    box-sizing: border-box;
    margin-bottom: -1px;
  }
  .form-control-first{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-control-last{
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
